<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.money.boot</groupId>
    <artifactId>woo-selected</artifactId>
    <version>${revision}</version>
    <name>${project.artifactId}</name>
    <description>基于 spring-boot 3.x的编码</description>
    <packaging>pom</packaging>

    <properties>
        <jdk.version>21</jdk.version>
        <revision>1.0.0</revision>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>woo-common</module>
        <module>woo-order</module>
        <module>woo-user</module>
        <module>woo-product</module>
    </modules>
</project>